spring.datasource.url=jdbc:postgresql://localhost/visionary_crofting
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.mvc.view.suffix= .jsp

spring.mvc.view.prefix=/views/

server.error.include-message=always